<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>YSF info from students</title>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script language="javascript" type="text/javascript">
          url = `school_info.json`;
          $.getJSON(url, (data) => {
            console.log(data);
          });
      </script>
    <style>
    body{
        margin: 0;
        background-color:lightsteelblue;
    }
    </style>
<body>
</body>
</html>